<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pro_lv_results"
    style="@style/listview"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_above="@+id/pro_results_controller"
    android:layout_alignParentTop="true"
    android:layout_alignWithParentIfMissing="true"
    android:divider="?attr/listviewDividerColor"
    android:dividerHeight="1dp" >

</ListView>