<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/basic_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="6dp"
        tools:ignore="UselessParent" >

        <ImageButton
            android:id="@+id/basic_btnMoveUp"
            style="@style/controller_button"
            android:layout_marginRight="4dp"
            android:contentDescription="@string/up_arrow_desc"
            android:src="@drawable/ic_up_arrow" />

        <ImageButton
            android:id="@+id/basic_btnMoveDown"
            style="@style/controller_button"
            android:layout_marginRight="4dp"
            android:contentDescription="@string/down_arrow_desc"
            android:src="@drawable/ic_down_arrow" />

        <ImageButton
            android:id="@+id/basic_btnRemove"
            style="@style/controller_button"
            android:layout_marginRight="4dp"
            android:contentDescription="@string/remove_desc"
            android:src="@drawable/ic_remove" />

        <ImageButton
            android:id="@+id/basic_btnInfo"
            style="@style/controller_button"
            android:contentDescription="@string/about_desc"
            android:src="@drawable/ic_about" />
    </LinearLayout>

</RelativeLayout>